# UnitOfWorkExample

./: README.md  UnitOfWorkExample.sln
src/UnitOfWorkExample/: Program.cs  Startup.cs  UnitOfWorkExample.csproj  WeatherForecast.cs  appsettings.json
src/UnitOfWorkExample.Domain/: Class1.cs
src/UnitOfWorkExample.Domain/Abstractions/: EntityBase.cs  IAppUnitOfWork.cs  IRepository.cs  IUnitOfWork.cs  IWeatherForecastsRepository.cs
src/UnitOfWorkExample.Domain/Entities/: WeatherForecast.cs
src/UnitOfWorkExample.Domain/Repositories/: IWeatherForecastsRepository.cs
src/UnitOfWorkExample.Domain/ValueObjects/: WeatherForecastSummary.cs
src/UnitOfWorkExample.Infrastructure.Dapper/: AppUnitOfWork.cs  Class1.cs  ContribBase.cs  ReflectionHelper.cs  Repository.cs  UnitOfWorkExample.Infrastructure.Dapper.csproj
src/UnitOfWorkExample.Infrastructure.Dapper/Contribs/: WeatherForecastContrib.cs
src/UnitOfWorkExample.Infrastructure.Dapper/Entities/: WeatherForecastPersistentEntity.cs
src/UnitOfWorkExample.Infrastructure.Dapper/Extensions/: InfrastructureDapperExtensions.cs
src/UnitOfWorkExample.Infrastructure.Dapper/Repositories/: WeatherForecastsRepository.cs
src/UnitOfWorkExample.Infrastructure.EfCore/: AppDbContext.cs  AppUnitOfWork.cs  Class1.cs  Repository.cs  UnitOfWorkExample.Infrastructure.EfCore.csproj
src/UnitOfWorkExample.Infrastructure.EfCore/Extensions/: InfrastructureEfCoreExtensions.cs
src/UnitOfWorkExample.Infrastructure.EfCore/Repositories/: WeatherForecastsRepository.cs
src/UnitOfWorkExample.Infrastructure.NHibernate/: AppUnitOfWork.cs  Repository.cs  UnitOfWorkExample.Infrastructure.NHibernate.csproj
src/UnitOfWorkExample.Infrastructure.NHibernate/Entities/: WeatherForecastPersistentEntity.cs
src/UnitOfWorkExample.Infrastructure.NHibernate/Extensions/: InfrastructureNHibernateExtensions.cs
src/UnitOfWorkExample.Infrastructure.NHibernate/Mappings/: WeatherForecastMap.cs
src/UnitOfWorkExample.Infrastructure.NHibernate/Repositories/: WeatherForecastsRepository.cs
src/UnitOfWorkExample.Migrator/: Program.cs  UnitOfWorkExample.Migrator.csproj  appsettings.json
src/UnitOfWorkExample.Migrator.EfCore/: AppDbContextFactory.cs  MigratorConfiguration.cs  Program.cs  UnitOfWorkExample.Migrator.EfCore.csproj  appsettings.json
src/UnitOfWorkExample.Migrator.EfCore/Migrations/: 20211121151530_Initial.Designer.cs  20211121151530_Initial.cs  20211123204001_RichDomainModel.Designer.cs  20211123204001_RichDomainModel.cs  AppDbContextModelSnapshot.cs
src/UnitOfWorkExample.Migrator.EfCore/Properties/: launchSettings.json
src/UnitOfWorkExample.Migrator/Migrations/: 202112110_Initial.cs
src/UnitOfWorkExample.Migrator/Properties/: launchSettings.json
src/UnitOfWorkExample/Controllers/: WeatherForecastController.cs
src/UnitOfWorkExample/Dtos/: WeatherForecastCreateDto.cs  WeatherForecastCreateUpdateDto.cs  WeatherForecastItemDto.cs
src/UnitOfWorkExample/Properties/: launchSettings.json
